<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="e4ece112-a668-49ba-9181-d9e462734bb6" name="Удаление проката" linkedPackageId="3111c521-2d1b-4fcd-8a56-2bcf0015d5b5" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="f9c60c05-a42d-4f76-8e9c-82db778d2c19">
      <elementDefinition Id="081efce8-4a5a-4f92-b4c7-856e48866f93" />
      <body>Подтверждение</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="ec49f941-d0d6-4408-9869-ab7a475d0710" name="Удаление проката" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="2213a6f3-8aa0-450d-b071-afe29c4c65f3" />
        <nodes>
          <initialNode Id="6ce2e731-ed53-486b-911c-be1999498cd7" name="Initial1" isLeaf="false">
            <elementDefinition Id="30341db9-9bb9-4c79-aaee-c0c747a10c1e" />
            <flowNodeTargets>
              <controlFlow Id="1253109a-67ac-440c-8a1a-7d2849e46726" isLeaf="false">
                <opaqueActionMoniker Id="0975787b-efa4-4b31-95a7-b14190fbbd79" LastKnownName="Открытие списка прокатов" />
                <elementDefinition Id="65d009f6-869b-47b9-9833-34100c1bdd7c" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="0975787b-efa4-4b31-95a7-b14190fbbd79" name="Открытие списка прокатов" isLeaf="false">
            <elementDefinition Id="e8de38eb-ac0d-45f7-8e62-7ebd47822bcb" />
            <flowNodeTargets>
              <controlFlow Id="f3ca16b9-cb99-41a3-a30d-6634a8511cf5" isLeaf="false">
                <opaqueActionMoniker Id="fc3dd8b0-63fd-4b8d-a370-eb4aee4e9590" LastKnownName="Выбор проката" />
                <elementDefinition Id="84e076de-4e02-4acd-84d5-b6bb2e2ef9b8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="81487411-314f-41ff-857d-885f23fb9d84" name="Decision1" isLeaf="false">
            <elementDefinition Id="3c0afc58-7970-496d-b780-25923044f126" />
            <flowNodeTargets>
              <controlFlow Id="cf40bb2f-fe80-4404-a120-3fd089497d34" guard="Да" isLeaf="false">
                <opaqueActionMoniker Id="a096b177-bfe9-4d81-9000-4d951861656e" LastKnownName="Удаение проката" />
                <elementDefinition Id="b216a041-a093-48fc-b955-ac4fb28a30b7" />
              </controlFlow>
              <controlFlow Id="48e2eecc-0293-4e3c-b360-cb5cdcb9809a" guard="Нет" isLeaf="false">
                <opaqueActionMoniker Id="0975787b-efa4-4b31-95a7-b14190fbbd79" LastKnownName="Открытие списка прокатов" />
                <elementDefinition Id="eae3a5b2-9068-47b2-86bc-2dab14bb6111" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="a096b177-bfe9-4d81-9000-4d951861656e" name="Удаение проката" isLeaf="false">
            <elementDefinition Id="7dbaa45a-7f1c-4fac-8e38-e098925b5cbf" />
            <flowNodeTargets>
              <controlFlow Id="1a951a40-f9b7-4e53-8bb7-ab3ae6b50abb" isLeaf="false">
                <opaqueActionMoniker Id="0975787b-efa4-4b31-95a7-b14190fbbd79" LastKnownName="Открытие списка прокатов" />
                <elementDefinition Id="5a069339-2a21-4b62-bf88-4b6771937a7e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="fc3dd8b0-63fd-4b8d-a370-eb4aee4e9590" name="Выбор проката" isLeaf="false">
            <elementDefinition Id="2ceaa3c9-7628-44bc-8bbd-178b978dd130" />
            <flowNodeTargets>
              <controlFlow Id="b34e9454-8d92-4c3f-932b-d0b3aa3c1836" isLeaf="false">
                <opaqueActionMoniker Id="0363a8be-0f83-45f6-a8a0-9e149e65c688" LastKnownName="Удалить прокат" />
                <elementDefinition Id="69f6fe58-e727-41e3-87ba-1eb88f82a1a8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="0363a8be-0f83-45f6-a8a0-9e149e65c688" name="Удалить прокат" isLeaf="false">
            <elementDefinition Id="a4876a35-70b1-49c6-9490-7460d713f590" />
            <flowNodeTargets>
              <controlFlow Id="08e51fe8-3097-4971-a7e1-dbd9706dc9d1" isLeaf="false">
                <decisionNodeMoniker Id="81487411-314f-41ff-857d-885f23fb9d84" LastKnownName="Decision1" />
                <elementDefinition Id="b2e2368d-990d-4a16-9663-3add87b4b830" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="3111c521-2d1b-4fcd-8a56-2bcf0015d5b5" name="ЛАБ5">
    <elementDefinition Id="8880c9fe-d53c-4af7-84a2-6e80dac3a103" />
    <profileInstances>
      <packageHasProfileInstances Id="1c3a4d23-30c1-4995-a32f-2a205eccdb95">
        <profileInstance Id="fc6de978-b793-438f-8831-7354989b12e7" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="059b011e-0da6-4016-9220-f2b5c6d4cc1e">
        <profileInstance Id="d925fcd9-fc24-4a0b-a875-2ba64f89a082" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>