<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f141ea38-ed76-4518-b1d9-7d720466bc43}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ЛАБ5</Name>
    <RootNamespace>ЛАБ5</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="UMLActAddBook.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActAddBook.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActAddBook.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActAddService.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActAddService.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActAddService.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActDelService.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActDelService.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActDelService.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActEditService.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActEditService.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActEditService.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActAddFine.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActAddFine.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActAddFine.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActiBalans.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActiBalans.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActiBalans.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActSTService.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActSTService.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActSTService.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ЛАБ5.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>